<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>HackerNest</title>
    <meta name="description" content="Web development and technology site">

    <!-- Google Analytics -->
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	                      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-65293559-1', 'auto');
     ga('send', 'pageview');
    </script>

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Font Awesome CDN -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="canonical" href="http://andrewbuckingham.net/blog/2015/10/22/hackernest">
  </head>

  <body data-spy="scroll" data-target:".navbar-collapse">

    <!-- Start Navbar -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-3">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="/">Andrew Buckingham</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="navbar-collapse-3">
	  <ul class="nav navbar-nav navbar-right">
            <li><a href="/#home">Home</a></li>
            <li><a href="/#about">About</a></li>
	    <li><a href="/#contact">Contact</a></li>
      	    <li><a href="/#projects">Projects</a></li>
	    <li class="active"><a href="/blog/">Blog</a></li>
          </ul>
	</div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="col-md-8 col-md-offset-2 marginTop">
	<div class="tagline">
	  Looking for more to read? Check out the <a href="/blog/archives">Archives</a>!
	</div>

        <div class="post">
          <h1 class="post-title">
            HackerNest
          </h1>
	  <div class="meta_wrapper">
	    <ul class="post-meta">
	      <span class="post-date"><li>Oct 22, 2015
	      </li></span>
	      <span class="post-tags"><li>Tags: <a href="/tag/announcements"> announcements </a> <a href="/tag/career"> career </a> <a href="/tag/social"> social </a>  </li></span>
	    </ul>
	  </div>
	  <p>Two nights ago (Tuesday, October 20, 2015), I attended the Seattle HackerNest Tech Social. Because I had some free time, I decided to volunteer, and I had a blast! I found out about it through <a href="http://meetup.com">meetup.com</a>, which I’ve <a href="http://andrewbuckingham.net/blog/2015/07/17/kcruby-emacs-demo/">mentioned before</a>. Apparently, there had been a local group before, but they’d stopped meeting for a while, so this was a relaunch.</p>

<!-- more -->

<p><a href="http://hackernest.com">HackerNest</a> is a group that seeks to unite technically-minded people together to build stronger communities and solve problems, such as <a href="http://hackernest.com/debmentiahack/">dementia</a>. As they explain <a href="http://hackernest.com/about/">in their own words</a>:</p>

<blockquote>
  <p>HackerNest is an international nonprofit focused on building supportive tech communities everywhere – strengthening local ecosystems through unpretentious community events, epic, meaningful, universally acclaimed cause-hackathons, and other tech-community uniting projects to improve humanity, technological advancement, and overall economic prosperity.</p>
</blockquote>

<p>I go to a lot of meetups, because I enjoy meeting people and I always learn so much. The great thing about this group was that we talked, drank beer, played ping-pong, and had a great time together. I met some new friends, and I think this could be the beginning of a great new community. I hope to play a bigger part in helping plan and prepare these events in the future. If you’re in Seattle, the next <a href="http://www.meetup.com/HackerNestSEA/events/226218288/">Seattle HackerNest Tech Social</a> is on November 17th in Seattle, at 8PM. If you’re in Seattle, I hope to see you there. If not, there might be <a href="http://hackernest.com/cities/">a group near you</a>…</p>


	  <br>
	  <p id="subscribe-invite" class="well well-sm">If you enjoyed this post, you might want to <a href="http://andrewbuckingham.net/blog/feed.atom">subscribe</a>, so you don't miss the next one!</p>
	</div>
	<hr />

	<div class="related">
	  <h2>Related Posts</h2>
	  <ul class="related-posts">
	    
	    <li>
	      <h3>
		<a href="/blog/2016/01/09/jekyll-linkblog">
		  Linklogs with Jekyll
		  <small>Jan 9, 2016</small>
		</a>
	      </h3>
	    </li>
	    
	    <li>
	      <h3>
		<a href="/blog/2016/01/07/2015-was-a-great-year">
		  2015 was a Great Year
		  <small>Jan 7, 2016</small>
		</a>
	      </h3>
	    </li>
	    
	    <li>
	      <h3>
		<a href="/blog/2015/10/27/rails-quick-tip-temporarily-disable-spring">
		  Rails Quick Tip: Temporarily Disable Spring
		  <small>Oct 27, 2015</small>
		</a>
	      </h3>
	    </li>
	    
	  </ul>
	</div>
	<hr>
	
	<div id="disqus_thread" class ="well well-sm"></div>
	<script type="text/javascript">
	 /* * * CONFIGURATION VARIABLES * * */
	 var disqus_shortname = 'andrewbuckingham';

	 /* * * DON'T EDIT BELOW THIS LINE * * */
	 (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	 })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

	<script type="text/javascript">
	 /* * * CONFIGURATION VARIABLES * * */
	 var disqus_shortname = 'andrewbuckingham';

	 /* * * DON'T EDIT BELOW THIS LINE * * */
	 (function () {
           var s = document.createElement('script'); s.async = true;
           s.type = 'text/javascript';
           s.src = '//' + disqus_shortname + '.disqus.com/count.js';
           (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	 }());
	</script>
	

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script>
	 $(".contentContainer").css("min-height",$(window).height());
	</script>
      </div>
    </div>
  </body>
</html>
